# -*- coding:utf-8 -*-


import requests
from lxml import etree

NUM_IN_PAGE = 10
keyword = "爬虫"


headersParameters = {
        'Connection': 'Keep-Alive',
        'Accept': 'text/html, application/xhtml+xml, */*',
        'Accept-Language': 'en-US,en;q=0.8,zh-Hans-CN;q=0.5,zh-Hans;q=0.3',
        'Accept-Encoding': 'gzip, deflate',
        'User-Agent': 'Mozilla/6.1 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko'
    }


response = requests.get(url='http://www.baidu.com/s?ie=utf-8&mod=1&isbd=1&isid=CE956A68AF635690&ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=' + keyword +
                            '&'
                            'fenlei=256&rsv_pq=91ec1b5500094b77&rsv_t=7e9aGhuJtFxSOEbOyeQP0Oo3jrhLnByDDjxtfloRmKsH2LKKRqxCDo0i8VE&rqlang=cn&rsv_enter=0&rsv_dl=tb&rsv_sug3=5&rsv_sug1=2&rsv_sug7=100&rsv_btype=i&inputT=6492&rsv_sug4=8801&rsv_sid=7540_32617_1432_31254_32675_7607_32116_32583&_ss=1&clist=&hsug=&f4s=1&csor=4&_cr1=31736',  headers=headersParameters)
html = etree.HTML(response.text)


for i in range(1, NUM_IN_PAGE+1):
    element = html.xpath("//*[@id=\"" + str(i) + "\"]/h3/a")
    info=element[0].xpath('string(.)')
    print(info)

    content = html.xpath("//*[@id=\"" + str(i) + "\"]/div[1]")
    info=content[0].xpath('string(.)')
    print(info)


